@import "../_variables.less";

.sidebar {
  padding-top: 10px;
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  background: @sidebar-background;
  width: @sidebar-width;
  overflow-y: auto;
}

.sidebar__header {
  display: flex;
  padding: 0px 20px;
  font-size: 1em;
  font-weight: bold;
  letter-spacing: 0.5em;
  color: whitesmoke;
  justify-content: flex-start;
  text-transform: uppercase;
  > button {
    cursor: pointer;
  }
  img {
    object-fit: cover;
    border-radius: 50%;
    width: 140px;
    height: 140px;
  }
}

.sidebar__content {
  display: flex;
  flex: 1;
  text-align: left;
  line-height: 2.5em;
  overflow-y: auto;
  padding-top: 10px;
  ul {
    width: 100%;
    font-size: 0.8em;
    li {
      padding: 0px 20px;
      a, span {
        color: whitesmoke;
        display: block;
        font-weight: bold;
        letter-spacing: 0.25em;
        text-transform: uppercase;
        width: 100%;
      }
      ul {
        li, .active {
          margin: 0px -20px;
          padding: 0px 40px;
        }
        li:hover {
          margin: 0px -20px;
          padding: 0px 40px;
        }
      }
    }
    .menu__item {
      &:hover {
        cursor: pointer;
        background: lighten(@sidebar-background, 10%);
      }
    }
    .active {
      background: lighten(@sidebar-background, 10%);
    }
  }
}

.sidebar__footer {
  display: flex;
  color: whitesmoke;
  text-align: left;
  line-height: 2.5em;
  ul {
    width: 100%;
    font-size: 0.8em;
    li {
      padding: 0px 20px;
      a, span {
        color: whitesmoke;
        display: block;
        font-weight: bold;
        letter-spacing: 0.25em;
        text-transform: uppercase;
        width: 100%;
      }
      &:hover {
        cursor: pointer;
        background: lighten(@sidebar-background, 10%);
      }
    }
  }
}