@import "../_variables.less";

.workspace {
  grid-area: workspace;
  flex: 1;

  .workspace__content {
    padding: 10px;
    color: @workspace-color;
    background: @workspace-background;
    h1, h2, h3, h4, h5, h6 {
      padding: 0 0 0.5em 0.5em;
    }
  }
}